<?php

/**
 * @file
 * Install, update and uninstall functions for the installation profile.
 */

use Drupal\user\Entity\User;
use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function intercept_profile_install() {
  // Set front page to "events".
  \Drupal::configFactory()->getEditable('system.site')->set('page.front', '/events')->save(TRUE);

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // Enable the admin theme.
  \Drupal::configFactory()->getEditable('node.settings')->set('use_admin_theme', TRUE)->save(TRUE);

  // We install some menu links, so we have to rebuild the router, to ensure the
  // menu links are valid.
  \Drupal::service('router.builder')->rebuildIfNeeded();

  // Grant permissions to anonymous users.
  $permissions = [
    'access content',
    'create event_registration',
    'view any event content',
    'view any event_series content',
    'view any location content',
    'view any page content',
    'view any room content',
    'view media',
  ];
  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, $permissions);
  // Grant permissions to authenticated users.
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, $permissions);

}
