<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   viewBox="0 0 100 100"
   version="1.1"
   id="svg7"
   sodipodi:docname="logo.svg"
   inkscape:export-filename="logo.png"
   inkscape:export-xdpi="491.51999"
   inkscape:export-ydpi="491.51999"
   inkscape:version="1.4 (e7c3feb1, 2024-10-09)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs7" />
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:zoom="1.9417879"
     inkscape:cx="52.52891"
     inkscape:cy="127.97484"
     inkscape:current-layer="svg7" />
  <!-- Background rounded square -->
  <!-- Active filters summary (top) -->
  <!-- Content list rows (bottom section) -->
  <g
     id="g9"
     inkscape:export-filename="g9.png"
     inkscape:export-xdpi="589.15283"
     inkscape:export-ydpi="589.15283">
    <rect
       style="fill:#0678be;fill-opacity:1;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10.4;paint-order:stroke markers fill"
       id="rect8"
       width="83.428268"
       height="83.428268"
       x="8.2858658"
       y="8.2858658" />
    <g
       id="g8"
       transform="translate(-1.0031261,0.93736267)">
      <rect
         x="26.003126"
         y="18.495705"
         width="30"
         height="8"
         rx="4"
         fill="#ffffff"
         fill-opacity="0.3"
         id="rect2"
         style="fill:#ffffff;fill-opacity:1" />
      <text
         x="30.548431"
         y="24.697792"
         font-size="6px"
         fill="#ffffff"
         id="text2"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:6px;font-family:'.Lucida Grande UI';-inkscape-font-specification:'.Lucida Grande UI, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#0678be;fill-opacity:1">Filter 1</text>
      <circle
         cx="62.456783"
         cy="22.495705"
         r="4"
         fill="#ffffff"
         id="circle2" />
      <path
         d="m 60.45679,20.495705 4,4 m -4,0 4,-4"
         stroke="#0678be"
         stroke-width="1"
         id="path2" />
      <rect
         x="26.003126"
         y="30.495705"
         width="35"
         height="8"
         rx="4"
         fill="#ffffff"
         fill-opacity="0.3"
         id="rect3"
         style="fill:#ffffff;fill-opacity:1" />
      <text
         x="30.851561"
         y="36.748314"
         font-size="6px"
         fill="#ffffff"
         id="text3"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:6px;font-family:'.Lucida Grande UI';-inkscape-font-specification:'.Lucida Grande UI, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#0678be;fill-opacity:1">Filter 2</text>
      <circle
         cx="67.456787"
         cy="34.495705"
         r="4"
         fill="#ffffff"
         id="circle3" />
      <path
         d="m 65.45679,32.495705 4,4 m -4,0 4,-4"
         stroke="#0678be"
         stroke-width="1"
         id="path3" />
      <rect
         x="26.003126"
         y="45.629566"
         width="50"
         height="4"
         fill="#ffffff"
         id="rect4" />
      <rect
         x="26.003126"
         y="55.629566"
         width="50"
         height="4"
         fill="#ffffff"
         id="rect5" />
      <rect
         x="26.003126"
         y="65.62957"
         width="50"
         height="4"
         fill="#ffffff"
         id="rect6" />
      <rect
         x="26.003126"
         y="75.62957"
         width="50"
         height="4"
         fill="#ffffff"
         id="rect7" />
    </g>
  </g>
</svg>
