<?php

/**
 * @file
 * Installation and update hooks for the Charts Highcharts module.
 */

/**
 * Implements hook_requirements().
 */
function charts_highcharts_requirements($phase) {
  $requirements = [];

  switch ($phase) {
    case 'runtime':
      $library_path = charts_highcharts_find_library();

      if (!$library_path) {
        $requirements['charts_highcharts_js'] = [
          'title' => t('Highcharts Library'),
          'value' => t('Not Installed'),
          'severity' => REQUIREMENT_WARNING,
          'description' => t('You are missing the Highcharts library in your Drupal installation directory. Please see the README file inside charts_highcharts for instructions to install the library.'),
        ];
      }
      else {
        $requirements['charts_highcharts_js'] = [
          'title' => t('Highcharts Library'),
          'severity' => REQUIREMENT_OK,
          'value' => t('Installed'),
        ];
      }
      break;
  }

  if (function_exists('libraries_detect') && $highcharts_info = libraries_detect('highcharts')) {
    if (is_dir($highcharts_info['library path'] . '/js/exporting-server')) {
      $requirements['highcharts_security'] = [
        'title' => t('Highcharts vulnerability'),
        'severity' => REQUIREMENT_ERROR,
        'value' => t('Dangerous sample code present'),
        'description' => t('Your installation of the Highcharts library at "@path" contains a directory named "exporting-server". This directory contains dangerous sample files that may compromise the security of your site. You must delete this directory before you may use the Charts Highcharts module.', ['@path' => $highcharts_info['library path']]),
      ];
    }
  }

  return $requirements;
}

/**
 * Get the location of the Highcharts library.
 *
 * @return string
 *   The location of the library, or FALSE if the library isn't installed.
 */
function charts_highcharts_find_library() {
  // The following logic is taken from libraries_get_libraries()
  $searchdir = [];

  // Similar to 'modules' and 'themes' directories inside an installation
  // profile, installation profiles may want to place libraries into a
  // 'libraries' directory.
  $searchdir[] = 'profiles/' . \Drupal::installProfile() . '/libraries';

  // Always search libraries.
  $searchdir[] = 'libraries';

  // Also search sites/<domain>/*.
  $site_path = \Drupal::getContainer()->getParameter('site.path');
  $site_path = explode('/', $site_path);
  $site_name = $site_path[1];
  $searchdir[] = $site_name . '/libraries';

  foreach ($searchdir as $dir) {
    if (file_exists($dir . '/highcharts/highcharts.js')) {
      return $dir . '/highcharts';
    }
  }

  return FALSE;
}
